#!name = 解锁限制等(随时失效)
#!desc = 黑科技 吧啦吧啦 最后更新时间：2023-04-09
#!openUrl = https://github.com/IC58G/Q
#!author = IC58G
#!homepage = https://github.com/IC58G/Q/master/Resource/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Loon.png

[Rewrite]

[Script]
http-request \/\/.+music.+(player\/url|playlist|entrance|\/eapi\/search\/)= script-path =
https://raw.githubusercontent.com/IC58G/Q/master/Resource/Script/a/wyun.js, requires-body=true, tag = 网易云音乐

[MITM]
hostname = 42.157.*.*, *cdwksjx*,*heshuangde*,gitee.com, *antv*, api.hx*.com, *sssm*, tx*.com, *zhihuav*, api.wy*.com, *fuhuida*, *17gwl*,appapi*,*sgyrc*,*mnghx*,*czbt*,*jtshuzhiwa*,mnghx,czbt, *fuaybr*, jiekou1.shijiujin.com, gentleman*, *keep*, pan.baidu.com, *music*, *.biliapi.*,*.bilibili.*, 180.153.*.*,*xima*,*xmcdn*, *faceu*,*retouchpics*,*.ulikecam.com,*.xiuxiu.meitu.com*,meitu*, 125.77.176*,27.148*,183.204*,122.224*,60.188.72*,120.220*,120.222*,103.41.167*,150.109.91*,*.zhihu.*, spclient.wg.spotify.com, api.meiease.*, api.craft.do, *dushu*, *.radio.*, mobile-ios-wallpaper-api.zhhainiao.com