#!name = 解锁限制等(随时失效)
#!desc = 黑科技 最后更新时间：2023-06-19
#!openUrl = https://github.com/IC58G/Q
#!author = IC58G
#!homepage = https://github.com/IC58G/Q/master/Resource/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/80px/Loon.png

[MITM]
hostname = api.gotokeep.com, *kuwo*,*lrts*, bd-api.kuwo.cn, *.music.163.com, spclient.wg.spotify.com, *.mgtv.com, app.bilibili.com, *.caiyunapp.*,*cyapi*, *.caiyunapp.*,*cyapi* api.craft.do, 180.153.*.*,*xima*,*xmcdn*,*.ximalaya.com,*.xmcdn.com,180.153.255.*,180.153.140.*,180.153.250.*,114.80.99.*,114.80.139.237,114.80.161.29,1.62.62.64,51*.com, *.radio.*, 116.136.170*,116.136.15*,123.138.13*,123.138.13*,125.72.138*,116.177.244*,221.178.19.*,218.201.95*,117.187.144*,112.19.1*,58.216.107*,58.221.31*,61.243.13*,58.144.248*,120.92.107*,125.77.176*,27.148*,183.204*,122.224*,60.188.72*,120.220*,120.222*,150.109.91*,*zhihu*,103.41.167*,112.194.67*,119.39.203*,101.207.252*,58.223.164*,27.152.187*,157.255.135*,124.227.186*,113.16.214*,113.96.150*,113.96.181*, *qmxfs*, *dushu*, *.mting.*,m.lrts.me,hapi.mting.info, api2.mubu.com, gentlemanapp*, iosv2.cjapi.papa21.com,*wufan*, *.weread.qq.com, *.aliyundrive.com, *ubestkid*, *qidian.com, appwk.baidu.com, pan.baidu.com
[Rewrite]

[Script]